<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{01306792-2C4F-4B80-8E8E-D71D4274CA04}" Label="" LastModificationDate="1460862867" Name="misVenipuncture" Objects="40" Symbols="4" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>01306792-2C4F-4B80-8E8E-D71D4274CA04</a:ObjectID>
<a:Name>misVenipuncture</a:Name>
<a:Code>misVenipuncture</a:Code>
<a:CreationDate>1419219649</a:CreationDate>
<a:Creator>mx</a:Creator>
<a:ModificationDate>1460862867</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:Folders>
<o:ProjectFolder Id="o3">
<a:ObjectID>322415D5-0455-4D04-B262-A970262737EF</a:ObjectID>
<a:Name>项目需求</a:Name>
<a:Code>项目需求</a:Code>
<a:CreationDate>1419223893</a:CreationDate>
<a:Creator>mx</a:Creator>
<a:ModificationDate>1419223925</a:ModificationDate>
<a:Modifier>mx</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o4">
<a:ObjectID>1F65D53A-512C-4191-87CC-CE7D2B9B86E5</a:ObjectID>
<a:Name>Venipuncture Requirement</a:Name>
<a:Code>Venipuncture Requirement</a:Code>
<a:CreationDate>1419219673</a:CreationDate>
<a:Creator>mx</a:Creator>
<a:ModificationDate>1460858490</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Venipuncture Requirement.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>58D82796-1A98-4DCD-81F8-D4D5F168D383</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>E4D251D9-54E6-4E80-85CC-20BF24C4DEDA</a:ObjectID>
<a:Name>usecase</a:Name>
<a:Code>usecase</a:Code>
<a:CreationDate>1460862492</a:CreationDate>
<a:Creator>formula</a:Creator>
<a:ModificationDate>1460862871</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/mis_venipucture_usecase.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>96D6C756-3A17-45F4-AF1F-E7BC4119468E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o6">
<a:ObjectID>D9F795C3-E079-4A64-91B5-C5538309B66C</a:ObjectID>
<a:Name>架构设计</a:Name>
<a:Code>架构设计</a:Code>
<a:CreationDate>1419223964</a:CreationDate>
<a:Creator>mx</a:Creator>
<a:ModificationDate>1419223999</a:ModificationDate>
<a:Modifier>mx</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o7">
<a:ObjectID>B02DE720-0EA2-43F4-9530-399F3ECE5881</a:ObjectID>
<a:Name>component</a:Name>
<a:Code>component</a:Code>
<a:CreationDate>1460862534</a:CreationDate>
<a:Creator>formula</a:Creator>
<a:ModificationDate>1460862534</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/mis_venipuncture_component.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4B7CD23D-0F12-4F78-99B1-95383C0A216D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o8">
<a:ObjectID>811A7580-4098-4144-AD14-315DF46489A4</a:ObjectID>
<a:Name>模块设计</a:Name>
<a:Code>模块设计</a:Code>
<a:CreationDate>1419224006</a:CreationDate>
<a:Creator>mx</a:Creator>
<a:ModificationDate>1426409576</a:ModificationDate>
<a:Modifier>mx</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o9">
<a:ObjectID>92F8D3DC-4EDE-4365-AF67-877A2D3B7C02</a:ObjectID>
<a:Name>GradeMgr</a:Name>
<a:Code>GradeMgr</a:Code>
<a:CreationDate>1419224036</a:CreationDate>
<a:Creator>mx</a:Creator>
<a:ModificationDate>1460862832</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/GradeMgr.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>641C4BFD-EAF4-4045-BA21-EAE6B1E25289</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>4431A191-E2D4-4410-A26D-48C0A9F3D995</a:ObjectID>
<a:Name>sterilizer</a:Name>
<a:Code>sterilizer</a:Code>
<a:CreationDate>1421210010</a:CreationDate>
<a:Creator>mx</a:Creator>
<a:ModificationDate>1460862830</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sterilizer.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>71C974FA-4AF1-45FC-A22B-E6261611C99B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>05ED01E2-644F-43CA-A473-7559D77FA5C1</a:ObjectID>
<a:Name>classDiagram</a:Name>
<a:Code>classDiagram</a:Code>
<a:CreationDate>1460862562</a:CreationDate>
<a:Creator>formula</a:Creator>
<a:ModificationDate>1460862581</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/class Diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D2E78E8A-FA48-4CA3-9412-840EDAEA98C4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o12">
<a:ObjectID>E7E9095C-7A1B-410E-96F2-56841E2D5544</a:ObjectID>
<a:Name>流程设计</a:Name>
<a:Code>流程设计</a:Code>
<a:CreationDate>1421053940</a:CreationDate>
<a:Creator>mx</a:Creator>
<a:ModificationDate>1460862425</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o13">
<a:ObjectID>18148C91-3FB8-47FA-A38D-A69173307E3E</a:ObjectID>
<a:Name>CheckPatternActivity</a:Name>
<a:Code>CheckPatternActivity</a:Code>
<a:CreationDate>1460862615</a:CreationDate>
<a:Creator>formula</a:Creator>
<a:ModificationDate>1460862629</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CheckPatternActivity.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>95B18DA0-D9B9-419D-B7C4-C808833C23DB</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>F3743471-B756-4989-B818-2B6701D56306</a:ObjectID>
<a:Name>Gum Activity</a:Name>
<a:Code>GumActivity</a:Code>
<a:CreationDate>1460862615</a:CreationDate>
<a:Creator>formula</a:Creator>
<a:ModificationDate>1460862624</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Hole Towel Activity.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6BE12BCC-DFBA-42F7-94BE-E2F20A4EEE18</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>32B5DECE-19B7-42D2-A3CC-402C3D5D423B</a:ObjectID>
<a:Name>loginActivity</a:Name>
<a:Code>loginActivity</a:Code>
<a:CreationDate>1460862615</a:CreationDate>
<a:Creator>formula</a:Creator>
<a:ModificationDate>1460862618</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/loginActivity.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>18380938-B6A6-4F0E-8F2C-1A98B90D9AB5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>2988029A-3785-47BD-9DDF-72936078BD9C</a:ObjectID>
<a:Name>saveGradeLogic</a:Name>
<a:Code>saveGradeLogic</a:Code>
<a:CreationDate>1460862751</a:CreationDate>
<a:Creator>formula</a:Creator>
<a:ModificationDate>1460862871</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/GradeLogic.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>598CB737-E8C0-4D3A-9927-CC875DB645E4</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o17">
<a:ObjectID>8AB4B6E2-C502-439D-97EA-6BBAF4927E24</a:ObjectID>
<a:Name>数据库设计</a:Name>
<a:Code>数据库设计</a:Code>
<a:CreationDate>1460861528</a:CreationDate>
<a:Creator>formula</a:Creator>
<a:ModificationDate>1460861715</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o18">
<a:ObjectID>EDA169F0-2D06-470B-99F6-F3E0CBCE516E</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1460861552</a:CreationDate>
<a:Creator>formula</a:Creator>
<a:ModificationDate>1460861558</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/user.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>57D2483F-889A-4976-8029-8F52D0B5D4FD</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>5DD73BBE-4941-4935-A0E4-509E98E861AD</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1460861700</a:CreationDate>
<a:Creator>formula</a:Creator>
<a:ModificationDate>1460861705</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/user.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>849CD472-0333-4141-9A73-0E9E780A53E3</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>78C6F845-41A5-4446-8AE3-C1AD675C7232</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1460861587</a:CreationDate>
<a:Creator>formula</a:Creator>
<a:ModificationDate>1460861629</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/user.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>A569FC1D-4067-47D1-B2FB-C6410C896A49</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DependencyLinks>
<o:DependencyLink Id="o21">
<a:ObjectID>9C66C1D7-1A5E-45A4-AC8C-E0BDE1468D52</a:ObjectID>
<a:CreationDate>1460861700</a:CreationDate>
<a:Creator>formula</a:Creator>
<a:ModificationDate>1460861700</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o20"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o18"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o22">
<a:ObjectID>9695B6E1-DEE9-41D4-88D6-A93CCE0CCA51</a:ObjectID>
<a:CreationDate>1460862492</a:CreationDate>
<a:Creator>formula</a:Creator>
<a:ModificationDate>1460862492</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o19"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o18"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
</o:Project>
</c:Children>
</o:RootObject>

</Model>