<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{849CD472-0333-4141-9A73-0E9E780A53E3}" Label="" LastModificationDate="1460861735" Name="user" Objects="134" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>849CD472-0333-4141-9A73-0E9E780A53E3</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1459674103</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674178</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {57D2483F-889A-4976-8029-8F52D0B5D4FD}
DAT 1459674114
ATT MOPT
ATT FOPT
ATT SMDC</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>4096E8B2-468E-45EC-BFA5-D1527CE22888</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1459674115</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674115</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>57D2483F-889A-4976-8029-8F52D0B5D4FD</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>754C8F3A-5FE3-4FA1-9F79-48D4BC118C74</a:ObjectID>
<a:Name>ldm_user</a:Name>
<a:Code>ldm_user</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1460861735</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:History>ORG {5195D68B-E17A-42F3-81B6-9C9D5FE25B32}
DAT 1459674114
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1459674208</a:ModificationDate>
<a:Rect>((8021,-3329), (11134,3401))</a:Rect>
<a:ListOfPoints>((9147,3001),(9146,-2929))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4629</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1459674208</a:ModificationDate>
<a:Rect>((8359,-3329), (11283,3401))</a:Rect>
<a:ListOfPoints>((10346,3001),(10346,-2929))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5650</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:Rect>((-21990,12098), (-19366,18738))</a:Rect>
<a:ListOfPoints>((-20678,18338),(-20678,13086))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((6685,10749), (9685,18913))</a:Rect>
<a:ListOfPoints>((8185,18513),(8185,11241))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-22524,23786), (-13652,31207))</a:Rect>
<a:ListOfPoints>((-21712,24186),(-21712,30007),(-14052,30007))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-4076,24199), (9138,30819))</a:Rect>
<a:ListOfPoints>((-3676,30007),(7938,30007),(7938,25187))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((-12162,6375), (535,8775))</a:Rect>
<a:ListOfPoints>((-11762,7575),(-659,7575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1459674178</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((240,18101), (15636,25599))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1459674178</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29410,18338), (-14014,24186))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1459674178</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29862,-6374), (-11762,13498))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1459674178</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28257,-19311), (-9769,-10163))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1459674178</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-865,3001), (17235,12149))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1459674208</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-677,-8777), (18969,-2929))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1459674178</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-462,-15860), (16866,-10012))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1459674178</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15597,27909), (-2131,32106))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o35">
<a:ObjectID>49E44224-3867-4583-B1CC-26951B5C4896</a:ObjectID>
<a:Name>fa</a:Name>
<a:Code>fa</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {32FCDD9A-E9C6-4135-A4FB-7C87D6CE75E9}
DAT 1459674114</a:History>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>83B932E8-6297-4FCC-AB39-42C6935565C9</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {9524B274-5570-4718-934E-55CCBB1F2A75}
DAT 1459674114</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>C57367DB-8212-4975-BD32-185ADB1A5F92</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {1E0BA252-6401-4BA5-AF71-97661EC749F9}
DAT 1459674114</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>8EB4D213-774E-4783-BD79-1D0106CCA90A</a:ObjectID>
<a:Name>stuNo</a:Name>
<a:Code>stuNo</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {9E795096-8E03-4995-A044-67A252507633}
DAT 1459674114</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>BF012D50-2CE9-49AB-86C4-4126AC8D1670</a:ObjectID>
<a:Name>classNo</a:Name>
<a:Code>classNo</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {7EDCF048-DCD7-470B-AD8B-24BE8649D38E},{D00C8976-FA7E-4883-8AE6-274932B03649}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>56DBD928-75FA-4805-A137-AC720F489D75</a:ObjectID>
<a:Name>registerTime</a:Name>
<a:Code>registerTime</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {51E6C353-E17B-4E88-8B4C-E94BCC53D9FF}
DAT 1459674114</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>0556B2CE-761D-4C40-A8E9-91951382D552</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {2F7CCC3B-25F4-4635-B29B-4A6322A04AD5}
DAT 1459674114</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>729A9945-7ADE-46DC-B06B-3E5022E63BEC</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {FC03DA4F-C122-4353-8152-54FCFE992F22}
DAT 1459674114</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>75A3A560-3C3B-47B9-94F6-1BE81D4BCCA8</a:ObjectID>
<a:Name>pwd</a:Name>
<a:Code>pwd</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {EF6B1971-D474-4904-BF0E-29B1F1F99375}
DAT 1459674114</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>A3FEC04A-F611-474A-B41B-6CDDEEFF5812</a:ObjectID>
<a:Name>teacher</a:Name>
<a:Code>teacher</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {0FC0AF49-8432-4F61-81F4-FFEB91B08140}
DAT 1459674114</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>8955420D-BA1B-4E4D-8DF4-5AA32E8B2AAE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {06812ADD-374F-4DE6-BCB1-9C0EFEAEC682}
DAT 1459674114</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>AEB480D6-F426-4EEC-921B-A26F1AAF51D9</a:ObjectID>
<a:Name>tecNo</a:Name>
<a:Code>tecNo</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {A60AD8AB-994D-4541-B5B4-6F11DD7B0996}
DAT 1459674114</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>BF6F081E-6EA4-412B-99F0-0D345E4184CE</a:ObjectID>
<a:Name>registerTime</a:Name>
<a:Code>registerTime</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {AE3A82A0-F22C-4A1B-A6EE-5EDBDC23F42E}
DAT 1459674114</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>22E00F5D-1359-44F5-9B80-33AA4720B170</a:ObjectID>
<a:Name>techName</a:Name>
<a:Code>techName</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {B9952C7B-5CA4-497E-933B-2F8F136A4025}
DAT 1459674114</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>CA0BC11B-6D24-4BA6-B56A-EE986B82D364</a:ObjectID>
<a:Name>pwd</a:Name>
<a:Code>pwd</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {433A926E-7056-4A80-BA1E-EE56781C8B34}
DAT 1459674114</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>DE47A50B-8972-4653-8570-443E1D6E03C0</a:ObjectID>
<a:Name>medicalRecord</a:Name>
<a:Code>medicalRecord</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {49AF1AA5-9F81-49E2-857F-498A2A477705}
DAT 1459674114</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>25316586-7C97-47A3-8E2E-5A174CA7984E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {7BBF8EB1-D30A-42BD-B22A-E71A153659A6}
DAT 1459674114</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>25B189DB-016B-4DE6-AF27-F8E80118E9EE</a:ObjectID>
<a:Name>medicalNo</a:Name>
<a:Code>medicalNo</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {762D2582-2131-473C-B257-2E3F29EAC5D9}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>7CE3EAE7-EAE4-435F-87FA-239FD0560505</a:ObjectID>
<a:Name>tecNo</a:Name>
<a:Code>tecNo</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {A60AD8AB-994D-4541-B5B4-6F11DD7B0996},{354A4E8A-3692-4F6B-83EB-478DDC362D30}
DAT 1459674114</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>64CA84C7-BB86-4946-8008-0DFCB81AFDA6</a:ObjectID>
<a:Name>patientName</a:Name>
<a:Code>patientName</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {60785DE3-C570-4486-97F9-B5961B6A70F9}
DAT 1459674114</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>1EFD8350-979A-4F6F-BA2D-78770D118BAC</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {419EAA14-702A-4C45-9B71-8DC53FC2B58F}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1E3628B7-1785-4407-A939-5FECE03342A3</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {BBDE9529-7FF2-4422-9FFA-7C99F807AD37}
DAT 1459674114</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>2EEF8897-1CE9-4BA9-AB88-1FA829ED8AF8</a:ObjectID>
<a:Name>area</a:Name>
<a:Code>area</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {64A78EC3-9F84-4071-85C1-3A810BC78B45}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>15D52381-AA88-4029-8719-96FEAC15DD10</a:ObjectID>
<a:Name>bedNum</a:Name>
<a:Code>bedNum</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {112C4B0E-1553-467B-9959-3429A8DE6D3C}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>8C6F7198-23F0-49FA-B2BA-E53736576FF4</a:ObjectID>
<a:Name>patientNo</a:Name>
<a:Code>patientNo</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {5C30006A-1559-4663-8D71-48C8505EF905}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D9A772CD-BCAB-4ACB-8BA4-AC72FA97303D</a:ObjectID>
<a:Name>illJudge</a:Name>
<a:Code>illJudge</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {B2C77B0D-6EFF-4DA2-8C91-0BC7620E73CA}
DAT 1459674114</a:History>
<a:DataType>LA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>15817314-017A-4FB8-8CCB-308D848221DB</a:ObjectID>
<a:Name>doctor</a:Name>
<a:Code>doctor</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {6BDB9E3C-6A9A-4F62-9C7C-47B36CBC0795}
DAT 1459674114</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2EF5B97D-9AC7-4F5E-A41D-8FAD1CD94B70</a:ObjectID>
<a:Name>nurse</a:Name>
<a:Code>nurse</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {AD31EAF0-B9B5-4BF1-94CA-4A40BBD774CE}
DAT 1459674114</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>CD7D2E07-42D0-48A0-9A74-37541F2B9785</a:ObjectID>
<a:Name>dateIn</a:Name>
<a:Code>dateIn</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {D35D9CE6-8978-4278-9AEB-F625B6775A68}
DAT 1459674114</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>36CA97BD-64CC-4004-9335-74C5AD2BAFA0</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {CEE9F665-ADD2-401D-9114-CF9C788D210C}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>C1E2FCF3-3A12-4EAF-8B59-D4EEA8A4671E</a:ObjectID>
<a:Name>foodType</a:Name>
<a:Code>foodType</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {3ED524D0-06D6-4683-A07D-525F8A3CD32A}
DAT 1459674114</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A6955E03-6DD4-4315-A90B-0C0CD3CECB60</a:ObjectID>
<a:Name>mainSuit</a:Name>
<a:Code>mainSuit</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {4339CFA8-B20D-4ACE-84E9-5DD84405E2D6}
DAT 1459674114</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>2B7EF572-4176-4595-91F6-F25D6F716A1C</a:ObjectID>
<a:Name>purpose</a:Name>
<a:Code>purpose</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {390D9250-E0BB-4930-9587-8213C67B1E1A}
DAT 1459674114</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A3E6A8F4-77CE-4A85-9A00-CF4757EDAF9D</a:ObjectID>
<a:Name>previousState</a:Name>
<a:Code>previousState</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {EBAC62A0-1FF5-4EFC-923F-4EE9A046DF43}
DAT 1459674114</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>14D42A18-8DE6-4457-A2A4-460E297B8834</a:ObjectID>
<a:Name>checkHealth</a:Name>
<a:Code>checkHealth</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {8644725E-2692-453F-9E7D-C64E748085C9}
DAT 1459674114</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>4D3BFD3D-259A-4CCB-8996-5DE3A81D9657</a:ObjectID>
<a:Name>punctureType</a:Name>
<a:Code>punctureType</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {0F0162B8-9D46-42B2-833D-327BFCAE737D}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>60D1A7B9-EC87-4217-9CFA-E530BD0EC925</a:ObjectID>
<a:Name>CxgNeed</a:Name>
<a:Code>CxgNeed</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {F36EE16F-938A-46A5-B2E9-3DC7A7A66D66}
DAT 1459674114</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>AEC6ECFB-29CF-40CC-9A99-4CE935D913BF</a:ObjectID>
<a:Name>usedCount</a:Name>
<a:Code>usedCount</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {FF2EA922-4DFC-40E3-880A-8331B4507153}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>8577F9C0-7849-4956-9138-26C301669BBC</a:ObjectID>
<a:Name>questionBank</a:Name>
<a:Code>questionBank</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {76C5F43E-0EFF-4068-86F1-2505F7695CB0}
DAT 1459674114</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>BD69DD42-9BEF-4672-81EC-D3C62CB933CB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {BCA127E2-CD4B-4EB0-A937-ABFD15FC16A0}
DAT 1459674114</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>797042BB-D833-40A0-AB15-C87199F6D7C1</a:ObjectID>
<a:Name>quesNo</a:Name>
<a:Code>quesNo</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {6F27A7E4-27F3-4C30-BB41-3A09C8B02155}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F6E28813-A54C-4910-8FA0-ED85C2542A4C</a:ObjectID>
<a:Name>quesContent</a:Name>
<a:Code>quesContent</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {F8AD9073-EE72-4FDF-B604-67967D8FFC63}
DAT 1459674114</a:History>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>3DBFA9BD-6476-4604-98D6-FB72BDBACE85</a:ObjectID>
<a:Name>ansA</a:Name>
<a:Code>ansA</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {7FB371DB-145F-4138-924A-DB3508D84A70}
DAT 1459674114</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>45E1E15B-77A4-4A3C-9085-C69C9B503A94</a:ObjectID>
<a:Name>ansB</a:Name>
<a:Code>ansB</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {403D72D0-168C-4C9A-B448-128DA04BA74C}
DAT 1459674114</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>F5D230DC-5F1F-4DA4-B92F-25C27DEB3D07</a:ObjectID>
<a:Name>ansC</a:Name>
<a:Code>ansC</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {2F73EEDE-CE7D-44C9-BBA1-B3858F73CBBF}
DAT 1459674114</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A81826AC-CE0A-4BFC-96BB-276F8F39826D</a:ObjectID>
<a:Name>ansD</a:Name>
<a:Code>ansD</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {9DDFABF2-F7B7-4790-BDB3-620FE3BDEDE6}
DAT 1459674114</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>6B3F2B29-88C0-4159-A439-9AD5EC48CE5A</a:ObjectID>
<a:Name>ansE</a:Name>
<a:Code>ansE</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {F11B43E7-8131-4258-AFA4-FFB510DF836D}
DAT 1459674114</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>790D0283-248F-4867-8E9D-81FAC774E4C3</a:ObjectID>
<a:Name>correctAns</a:Name>
<a:Code>correctAns</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {84C1783D-27AB-4A91-8E13-89656CF63D0A}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>9FF74742-5684-43F5-8B9C-CE196286C4D1</a:ObjectID>
<a:Name>Score</a:Name>
<a:Code>Score</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674126</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {A86849FF-71EA-4462-830C-16E52A4DF92E}
DAT 1459674114</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>2D534DE2-79E3-443E-B030-CD6EE5740C69</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674126</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {8B1913BF-3BB9-4777-ABD3-D2B3779843FD}
DAT 1459674114</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>9DE99623-9437-493D-9169-5B3BA992BBDF</a:ObjectID>
<a:Name>scoreId</a:Name>
<a:Code>scoreId</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674126</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {B7EFF833-B531-477A-9743-58A3EFF48D4B}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>BEDCE960-C974-4DAE-B50F-25281D58B414</a:ObjectID>
<a:Name>operationId</a:Name>
<a:Code>operationId</a:Code>
<a:CreationDate>1459674121</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674126</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>9254D9F1-3990-4CEE-A4DC-CBA607FCA273</a:ObjectID>
<a:Name>stuNo</a:Name>
<a:Code>stuNo</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {9E795096-8E03-4995-A044-67A252507633},{A2DFFA54-5228-485A-8EFF-98B122892656}
DAT 1459674114</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>0FBD59AB-8FAD-40D9-9105-0788D5996D88</a:ObjectID>
<a:Name>medicalNo</a:Name>
<a:Code>medicalNo</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {762D2582-2131-473C-B257-2E3F29EAC5D9},{966D0B09-A320-467E-9736-78E92344C670}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>4D48A405-D4C1-4267-B4B0-AFE9D0BC480A</a:ObjectID>
<a:Name>scoreType</a:Name>
<a:Code>scoreType</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {31DD9EC2-2068-4D43-8FEA-7219673338E5}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>302A1E6F-9FAD-437A-988E-73D0EFD6DEFC</a:ObjectID>
<a:Name>totalScore</a:Name>
<a:Code>totalScore</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {B898ECB1-7490-4AE2-8BE0-C21B41B2C199}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>E27FF64F-1323-4F6D-B013-FC693E64D203</a:ObjectID>
<a:Name>operateDate</a:Name>
<a:Code>operateDate</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {66E668E9-4012-4A51-A37B-0C3DBBE79552}
DAT 1459674114</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>C69DEB12-85BE-464E-B4CD-69158713974C</a:ObjectID>
<a:Name>totalElapseTime</a:Name>
<a:Code>totalElapseTime</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {8F2CE357-BC86-4B18-A7DF-AFC8107E0949}
DAT 1459674114</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>CEF64F78-36F4-487D-BD99-243C01FA5D4E</a:ObjectID>
<a:Name>operation</a:Name>
<a:Code>operation</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674126</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {4226160F-507E-4879-A04C-63B9F0690F5B}
DAT 1459674114
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>91943A16-ED96-4BF4-881E-CBB9E46D02DD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1459674121</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674126</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>542C1764-0861-460E-9A25-72C7E2B58352</a:ObjectID>
<a:Name>scoreId</a:Name>
<a:Code>scoreId</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674126</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {B7EFF833-B531-477A-9743-58A3EFF48D4B},{71C40403-4BD5-42C4-BEBB-3F3CD5150A12}
DAT 1459674114
ATT PIDTF</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>3621B1BE-D4AC-4E56-A8BB-2FA67634D316</a:ObjectID>
<a:Name>operationId</a:Name>
<a:Code>operationId</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674126</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {FB19DAF2-4E85-4D40-8A54-C85BEFC6FEC1}
DAT 1459674114
ATT PIDTF</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>28BC20B0-8A51-4B1B-8D4C-8E6CBB7A2BCB</a:ObjectID>
<a:Name>scoreDetail</a:Name>
<a:Code>scoreDetail</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {64FE433D-FB48-4FFA-B7F4-50D8896E5BBB}
DAT 1459674114</a:History>
<a:DataType>LA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>871AFB95-7D89-4E96-8382-25DEA08A408F</a:ObjectID>
<a:Name>operationVideo</a:Name>
<a:Code>operationVideo</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {9DF08EDD-9285-4EB0-95DD-16A28EA60B93}
DAT 1459674114</a:History>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>C1920900-F168-4490-87B2-5654E7E30B16</a:ObjectID>
<a:Name>evaluateRule</a:Name>
<a:Code>evaluateRule</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {4F8247AC-B798-4A90-A1DB-677A24DA8672}
DAT 1459674114</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>65F97493-4AEB-4226-A7CC-44542377449B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {2B7D0B59-C201-449A-BAB5-1E18B14CF93F}
DAT 1459674114</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>7A18BC9B-4E08-47C8-9ED4-A0C43610B45F</a:ObjectID>
<a:Name>ruleNo</a:Name>
<a:Code>ruleNo</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {9FEF3EBB-290C-4C53-AB4C-A976BEBF025C}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>1783958C-FCED-4D50-A0EE-6C5BF2F7440E</a:ObjectID>
<a:Name>key</a:Name>
<a:Code>key</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {F3261442-011A-4789-8A17-907F41CAC12B}
DAT 1459674114</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>E8B2B70B-BC5D-468E-A853-457ED75C5B0F</a:ObjectID>
<a:Name>detailPoint</a:Name>
<a:Code>detailPoint</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {DA53B7B4-72A5-4509-92CC-BD014A72FAAA}
DAT 1459674114</a:History>
<a:DataType>LA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>8266A196-38CA-49DB-8AA5-0EDADD87F1C1</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {0FB5EA28-5B0E-416C-A23F-F04E38605C11}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>F03DC021-A1AA-48A7-AA85-409D04285385</a:ObjectID>
<a:Name>class</a:Name>
<a:Code>class</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {F94E63AD-8B69-4132-80FC-37F238F9234B}
DAT 1459674114</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>363B6259-B794-4FE6-B26F-9E15299FEB50</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {C82C58EB-D0A4-4785-BF97-5B92965D4D23}
DAT 1459674114</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>260825D9-728F-437C-B289-D8CAE3DCA7F0</a:ObjectID>
<a:Name>classNo</a:Name>
<a:Code>classNo</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {7EDCF048-DCD7-470B-AD8B-24BE8649D38E}
DAT 1459674114</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>A9AFDD18-47DC-40BC-A5AD-2E51EED2948D</a:ObjectID>
<a:Name>tecNo</a:Name>
<a:Code>tecNo</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {A60AD8AB-994D-4541-B5B4-6F11DD7B0996},{1B819725-E5CF-4193-ACF5-0F0331BBF03D}
DAT 1459674114</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>C8C12082-9816-462F-AF02-C965EF8883E9</a:ObjectID>
<a:Name>have2</a:Name>
<a:Code>have2</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674126</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {71C40403-4BD5-42C4-BEBB-3F3CD5150A12}
DAT 1459674114</a:History>
<a:DominantRole>A</a:DominantRole>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>D6EB8469-BAFD-4EDE-ABF8-C3D2C0C16B69</a:ObjectID>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o102">
<a:ObjectID>A6286234-9D6D-43C5-B383-CF7A73B1249A</a:ObjectID>
<a:CreationDate>1459674121</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674126</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>D54339A7-FD45-4062-BD73-92032F38A732</a:ObjectID>
<a:Name>have</a:Name>
<a:Code>have</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674126</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {71C40403-4BD5-42C4-BEBB-3F3CD5150A12}
DAT 1459674114
ATT PIDF
ATT RELT
ATT CRDA
ATT CMNA
ATT MNDA</a:History>
<a:DominantRole>B</a:DominantRole>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>639F9E6D-AFB2-4CEE-BBEC-4F149577E981</a:ObjectID>
<a:CreationDate>1459674121</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674126</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o104">
<a:ObjectID>6B160BC2-4B78-4CBA-A924-2C30B48FBA1B</a:ObjectID>
<a:CreationDate>1459674121</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674126</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o90"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>E25B3964-DC7F-40C3-8C63-1FF69BC146DB</a:ObjectID>
<a:Name>create</a:Name>
<a:Code>create</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {354A4E8A-3692-4F6B-83EB-478DDC362D30}
DAT 1459674114</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>3E2FF740-3CB8-4129-8C69-BDC379353F18</a:ObjectID>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>AD1C99E8-C1DE-4F3B-8A41-EC53E79B0E1D</a:ObjectID>
<a:Name>operate</a:Name>
<a:Code>operate</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {A2DFFA54-5228-485A-8EFF-98B122892656}
DAT 1459674114</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>20E5CAB4-A3EA-4F27-921F-938FD9F35163</a:ObjectID>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>083531F1-51AB-4D8D-80F9-F461B4841955</a:ObjectID>
<a:Name>teach</a:Name>
<a:Code>teach</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {1B819725-E5CF-4193-ACF5-0F0331BBF03D}
DAT 1459674114</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>74BAD22B-1B68-4DB9-B4FB-D5BB21E3C1C3</a:ObjectID>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>E7152C8B-4700-4ECC-9751-0162FD9885FB</a:ObjectID>
<a:Name>register</a:Name>
<a:Code>register</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {D00C8976-FA7E-4883-8AE6-274932B03649}
DAT 1459674114</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>9BB4D730-AAB7-4D78-B107-CD7E31943A7B</a:ObjectID>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o99"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o38"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o98"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>13B9FEF8-09CA-4902-9839-D638CAADA79E</a:ObjectID>
<a:Name>produce</a:Name>
<a:Code>produce</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<a:History>ORG {966D0B09-A320-467E-9736-78E92344C670}
DAT 1459674114</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>1ECE6A99-4C93-4500-BE7A-4225B7CEB0C8</a:ObjectID>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1459674114</a:ModificationDate>
<a:Modifier>lxy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>0A99D8A4-7C8C-4A6B-A543-6B7EED5F92EC</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1459674114</a:CreationDate>
<a:Creator>lxy</a:Creator>
<a:ModificationDate>1460861705</a:ModificationDate>
<a:Modifier>formula</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/user.cdm</a:TargetModelURL>
<a:TargetModelID>57D2483F-889A-4976-8029-8F52D0B5D4FD</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1460861705</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>